<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
            font: 14px '微软雅黑';
            /**/
            -webkit-touch-callout: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
            -webkit-highlight: none;
            -webkit-text-size-adjust: none;

            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        .con {
            margin-top: 100px;
            margin-left: 100px;
            /*height: 500px;*/
            width: 360px;
            border-radius: 20px;
            position: relative;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.3);
        }

        .close {
            position: absolute;
            width: 20px;
            height: 20px;
            top: -15px;
            right: -15px;
            color: #3881e0;
            border: 3px solid #3881e0;
            border-radius: 50%;
            line-height: 20px;
            text-align: center;
            font-weight: bold;
            cursor: pointer;
        }

        .top {
            height: 200px;
            /*border: 1px solid #000;*/
            background-color: #3881e0;
            background-image: -webkit-linear-gradient(to bottom, #3881e0, #89bbff);
            background-image: linear-gradient(to bottom, #3881e0, #89bbff);
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            overflow: hidden;
            position: relative;
            box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.4);

        }

        .honeyCombCon {
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
        }

        .middle {
            height: 250px;
            width: 360px;
            overflow: hidden;
            background-color: white;
        }

        .middleComponent {
            overflow-y: auto;
            width: 380px;
            height: 250px;
            box-sizing: border-box;
            padding: 20px 20px;

        }

        .bottom {
            background-color: white;
            box-shadow: 0px -3px 15px rgba(0, 0, 0, 0.4);
            box-sizing: border-box;
            padding: 10px 15px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            /*border: 1px solid #000;*/
            position: relative;
        }

        .qrCode {
            width: 40px;
        }

        .qrTxt {
            position: absolute;
            width: 75%;
            right: 10px;
            top: 10px;
        }

        .qrCodeBig {
            position: absolute;
            box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.4);
            left: 70px;
            bottom: 10px;
            display: none;
        }


    </style>
</head>
<body>
<div class='con'>
    <div class='top'>
        <div class="honeyCombCon"></div>
    </div>
    <div class="middle">
        <div class='middleComponent'></div>
    </div>
    <div class='bottom'>
        <div class='qrCode'>
            <img src="img/qr.png" width="40"/>
        </div>
        <div class='qrTxt'>想要了解更多产品信息，及各种化妆品相关资讯，请关注肌秘公众号</div>
        <img class='qrCodeBig' src="img/qr.png" width="150"/>
    </div>
    <div class='close'>×</div>
</div>

<script src='http://apps.bdimg.com/libs/jquery/1.8.3/jquery.min.js'></script>
<script src='js/jimiHost.js'></script>
<script src='js/spa/MirrorHoneycomb.js'></script>
<script src='js/spa/spa-middleComponent.js'></script>


<script>
    $(function () {


        //init........................................................................
        //bindEvent...................................................................
        $('.close').click(function () {
            $('.con').hide();
        });


        $('.qrCode').hover(function () {
            $('.qrCodeBig').fadeIn();
//            $('.qrTxt').fadeOut();
        }, function () {
            $('.qrCodeBig').fadeOut();
//            $('.qrTxt').fadeIn();
        })


        $.ajax({
            type: "post",
//            url: jimiHost + '/getSimpleSearchApi.php' ,
            url: 'package.json',
            data: {
                keywords: '雅诗兰黛',
            },
//            dataType: "jsonp",
//            jsonp: "callback",
//            jsonpCallback: "jsonpcallback",
            success: function (data) {
                console.log(JSON.stringify(data));

                var honeycomb = new Honeycomb('.honeyCombCon', data);
                var middleComponent = new MiddleComponent('.middleComponent', data);
            },
            error: function (err) {
                console.log('ERROR!');
                console.log(err);
            }
        })

    })
</script>
</body>
</html>